MONGO_URI=mongodb+srv://joypatel27:270804@cluster0.ietpn2v.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=some_long_random_secret
PORT=5000


# For dev reset-link flow (frontend URL used in link)
FRONTEND_BASE=http://localhost:5173

# For the reset-token signature (can reuse JWT_SECRET or use separate)
RESET_JWT_SECRET=your_reset_jwt_secret_here